<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML-GC20029</title>
</head>
<body>
    <h1>Bienvenido</h1>
    <br>
    <span>Mi nombres es Kevin Grande - GC20029</span><br>
    <h2>XML EJERCICIOS</h2>

    <br><br>
    <a href="ejercicio1a.xml">Ejericio1a</a>
    <a href="ejercicio1b.xml">Ejercicio1b</a>
    <a href="ejercicio2a.xml">Ejercicio2a</a>
    <a href="ejercicio2b.xml">Ejercicio2b</a>
</body>
</html>